{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
    },
    "include": ["cli.ts", "../src/parser.ts"]
  }
